# Furniture

./: .gitignore  License  build.gradle  gradle.properties  readme.md  settings.gradle
common/: build.gradle
common/src/main/java/com/berksire/furniture/: Furniture.java
common/src/main/java/com/berksire/furniture/block/: BenchBlock.java  BinBlock.java  BlueprintsBlock.java  BoatInAJarBlock.java  CabinetBlock.java  CashRegisterBlock.java  ChimneyBlock.java  ClockBlock.java  CofferBlock.java  CopperChimneyBlock.java  CurtainBlock.java  DeskBlock.java  DeskChairBlock.java  DisplayBlock.java  DrawerBlock.java  DresserBlock.java  ExplorersBoxBlock.java  FacingBlock.java  FishTankBlock.java  GramophoneBlock.java  GrandfatherClockBlock.java  LampBlock.java  LampWallBlock.java  LineConnectingBlock.java  MirrorBlock.java  PlanterBlock.java  PouffeBlock.java  SewingKitBlock.java  ShutterBlock.java  SofaBlock.java  SteamVentBlock.java  StreetLanternBlock.java  StreetLanternWallBlock.java  TelescopeBlock.java  TerrariumBlock.java  ToolBoxBlock.java
common/src/main/java/com/berksire/furniture/client/: FurnitureClient.java  ShimmerCompat.java
common/src/main/java/com/berksire/furniture/item/: CanvasItem.java  PellsSpawnItem.java  TrashBagItem.java
common/src/main/java/com/berksire/furniture/mixin/: CartographyTableMenuMixin.java  ConditionalMixin.java  ConditionalMixinPlugin.java  CraftingMenuMixin.java  CropBlockMixin.java  EntityRenderDispatcherMixin.java  LightCounterMixin.java  LightManagerMixin.java  LoomMenuMixin.java  SmithingMenuMixin.java
common/src/main/java/com/berksire/furniture/registry/: CanvasRegistry.java  EntityTypeRegistry.java  FlammableBlockRegistry.java  ObjectRegistry.java  SoundRegistry.java  TabRegistry.java  TagRegistry.java
common/src/main/java/com/berksire/furniture/util/: FurnitureIdentifier.java  FurnitureUtil.java
common/src/main/resources/: architectury.common.json  furniture-common.mixins.json  furniture.accesswidener
common/src/main/resources/assets/furniture/: sounds.json
common/src/main/resources/assets/furniture/blockstates/: acacia_bench.json  acacia_cabinet.json  acacia_clock.json  acacia_desk.json  acacia_desk_chair.json  acacia_dresser.json  acacia_grandfather_clock.json  acacia_mirror.json  acacia_shutter.json  bin.json  birch_bench.json  birch_cabinet.json  birch_clock.json  birch_desk.json  birch_desk_chair.json  birch_dresser.json  birch_grandfather_clock.json  birch_mirror.json  birch_shutter.json  blueprints.json  boat_in_a_jar.json  brick_chimney.json  cash_register.json  cherry_bench.json  cherry_cabinet.json  cherry_clock.json  cherry_desk.json  cherry_desk_chair.json  cherry_dresser.json  cherry_grandfather_clock.json  cherry_mirror.json  cherry_shutter.json  coffer.json  copper_chimney.json  copper_fish_tank.json  curtain_black.json  curtain_blue.json  curtain_brown.json  curtain_cyan.json  curtain_gray.json  (+138 more)
common/src/main/resources/assets/furniture/lang/: de_de.json  en_us.json  pl_pl.json  ru_ru.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/furniture/models/block/: acacia_bench_left.json  acacia_bench_left_no_lean.json  acacia_bench_middle.json  acacia_bench_middle_no_lean.json  acacia_bench_right.json  acacia_bench_right_no_lean.json  acacia_bench_single.json  acacia_bench_single_no_lean.json  acacia_cabinet_closed.json  (+521 more)
common/src/main/resources/data/furniture/recipes/: acacia_bench.json  acacia_cabinet.json  acacia_clock.json  acacia_desk.json  acacia_desk_chair.json  acacia_dresser.json  acacia_grandfather_clock.json  acacia_mirror.json  bin.json  birch_bench.json  birch_cabinet.json  birch_clock.json  birch_desk.json  birch_desk_chair.json  birch_dresser.json  birch_grandfather_clock.json  birch_mirror.json  birch_shutter_recipe.json  blueprints.json  boat_in_a_jar.json  brick_chimney.json  canvas.json  cash_register.json  cherry_bench.json  cherry_cabinet.json  cherry_clock.json  cherry_desk.json  cherry_desk_chair.json  cherry_dresser.json  cherry_grandfather_clock.json  cherry_mirror.json  coffer.json  copper_chimney.json  copper_fish_tank.json  curtain_black.json  curtain_blue.json  curtain_brown.json  curtain_cyan.json  curtain_gray.json  curtain_green.json  (+117 more)
common/src/main/resources/data/minecraft/jukebox_song/: cphs_pride.json  letsdo_theme.json
fabric/: build.gradle
fabric/src/main/java/com/berksire/furniture/client/render/fabric/: FluidRendererImpl.java
fabric/src/main/java/com/berksire/furniture/fabric/: FurnitureFabric.java
fabric/src/main/java/com/berksire/furniture/fabric/client/: FurnitureClientFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/run/crash-reports/: crash-2024-06-27_13.58.04-fml.txt
forge/src/main/java/com/berksire/furniture/forge/: FurnitureForge.java
forge/src/main/java/com/berksire/furniture/forge/client/: FurnitureClientForge.java
forge/src/main/java/com/berksire/furniture/forge/client/render/: FluidRendererImpl.java
forge/src/main/resources/: pack.mcmeta
recipes/: acacia_shutter_recipe.json  cherry_shutter_recipe.json  dark_oak_shutter_recipe.json  oak_shutter_recipe.json  spruce_shutter_recipe.json
(+369 files in other folders)
